{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Base</title>
</head>
<style>
    body{
        color:#F8F9FA;
        user-select:none;
        margin:0;
        padding:0;
    }
    .hov:hover{
        transform: scale(1.1);
        transition: all 0.2s ease-in;
    }
     .navbar-brand:hover{
        background-color:#FFD580;
        transition: all 0.7s ease-in;
    }
    .nav-link:hover{
        background-color:#FFD580;
        transition: all 0.5s ease-in;
    }
  html {
       scroll-behavior: smooth;
        }

    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

h3 {
    text-shadow: 2px 2px 2px #ccc;
}
</style>
<body style="background-image: url('{% static 'image/hypnotize.png'%}');">
<!-- navbar -->

  <nav style="background-image: url('{% static 'image/45degreee_fabric.png'%}');"    class="
  sticky-top navbar
  navbar-expand-lg mt-2
   navbar-light ml-5 border border-right-0 border-left-0 border-top-0 border-dark " style="background:#fff;">
    <a class="navbar-brand rounded " style="margin-left:15px;font-size:25px;" href="/"><span><img src="https://img.icons8.com/plasticine/64/000000/home.png"/></span></a>
    <ul class="navbar-nav ml-auto  " style="margin-left:auto;padding-right:35px;">
       <li class="nav-item "><a style="font-size:20px;" class="nav-link rounded " href="/">Home <span><img src="https://img.icons8.com/plasticine/64/000000/home.png"/></span></a></li>
<!--        <li class="nav-item"><a class="nav-link" href="/products">Products</a></li>-->
        <li class="nav-item"><a style="font-size:20px;margin-left:10px;" class="nav-link rounded " href="/admin">Admin <span><img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/64/000000/external-admin-computer-and-laptop-itim2101-lineal-color-itim2101-1.png"/></span> </a></li>
      </ul>


  </nav>

    <button style="margin-left:auto;" onclick="topFunction()" id="myBtn" title="Go to top"><span><img src="https://img.icons8.com/plasticine/35/000000/left-up2.png"/></span></button>
{% block content %}
{% endblock %}
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script>
<!--  important java code -->
<!--     window.setTimeout(function () {-->
<!--    location.href = "/";-->
<!--    }, 5000);-->


<!--    86400000 miliseconds = 86400 seconds which is equal to 24 hours-->
<!--important javascript code-->
        // Scroll to specific values
// scrollTo is the same
window.scroll({
  top: 2500,
  left: 0,
  behavior: 'smooth'
});

// Scroll certain amounts from current position
window.scrollBy({
  top: 100, // could be negative value
  left: 0,
  behavior: 'smooth'
});

// Scroll to a certain element
document.querySelector('.hello').scrollIntoView({
  behavior: 'smooth'
});
    </script>
</body>
</html>